m255
K3
13
cModel Technology
Z0 dC:\Users\kn1gh\Desktop\tsc\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 zCPja7WGfMUb<Y^G_=j@V1
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IJCjWD_RI=[T?^<ZXGo==]3
S1
Z5 dC:\Users\kn1gh\Desktop\tsc\lab2\sim
w1647264818
8../lab2/lab_dut/instr_register.sv
F../lab2/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 NLc^O8MBO135k<>On?`9F3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VzCPja7WGfMUb<Y^G_=j@V1
r1
31
IzCPja7WGfMUb<Y^G_=j@V1
S1
R5
w1649070414
8../lab2/lab_dut/instr_register_pkg.sv
F../lab2/lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 jFELV7n0`>N`9?7P`^e2g0
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I1mc?V9heXB1N:M5:C[W>a0
S1
R5
w1649074967
8../lab2/lab01_testbench-interface/instr_register_test.sv
F../lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 Pb92Wa4Q3_`5=82^HYS^=1
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IV`WCkEdK0E9<X;3IFfNB51
S1
R5
w1649071303
8../lab2/lab01_testbench-interface/tb_ifc.sv
F../lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 mOT3gQZL`HQ`;JEM@URmF3
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
I6S;UT95IFXbkGL<98bD<l1
S1
R5
w1647869197
8../lab2/lab01_testbench-interface/top.sv
F../lab2/lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 KSEP^mJ1BPF883AhW]aib0
!s105 top_sv_unit
